m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/malte/Arke-Legacy
Parke_pkg
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1571671180
R0
Z5 8src/Arke_pkg.vhd
Z6 Fsrc/Arke_pkg.vhd
l0
L15
V4O[h4079Az^>=Ro]WhWR^1
!s100 =zQP6ZAB7_E<Z7ZTAFlAV2
Z7 OV;C;10.5b;63
32
b1
Z8 !s110 1571683608
!i10b 1
Z9 !s108 1571683608.000000
Z10 !s90 src/Arke_pkg.vhd|
Z11 !s107 src/Arke_pkg.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Bbody
Z13 DPx4 work 8 arke_pkg 0 22 4O[h4079Az^>=Ro]WhWR^1
R1
R2
R3
l0
L194
VU?3lzfhNR^]mUNa?T`lIQ0
!s100 =X`>ZdQ8D2FJBoHk7EW:31
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecrossbar
R4
R13
R1
R2
R3
R0
Z14 8src/Crossbar.vhd
Z15 Fsrc/Crossbar.vhd
l0
L16
VoWIkcF`G0FES;PFSE8mZG3
!s100 ?M6M7i>Vk]f;Sd?>6>WGi0
R7
32
Z16 !s110 1571683615
!i10b 1
Z17 !s108 1571683615.000000
Z18 !s90 src/Crossbar.vhd|
Z19 !s107 src/Crossbar.vhd|
!i113 1
R12
Afull
R13
R1
R2
R3
DEx4 work 8 crossbar 0 22 oWIkcF`G0FES;PFSE8mZG3
l32
L31
VE?c7UjD3fn?9fY>Tm;_Vb3
!s100 2ZXnG;=>BKCVnCXNGDCY[1
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Edatamanager
R4
R13
R1
Z20 DPx4 work 12 text_package 0 22 mci>o]AFhZzo1Al<zV<4o1
R2
R3
R0
Z21 8simulation/DataManager.vhd
Z22 Fsimulation/DataManager.vhd
l0
L18
V_7SX`JQ2JT=`@=ZH14JF60
!s100 HM87f8lgl>[[mNWYJJJ7D3
R7
32
Z23 !s110 1571683652
!i10b 1
Z24 !s108 1571683651.000000
Z25 !s90 simulation/DataManager.vhd|
Z26 !s107 simulation/DataManager.vhd|
!i113 1
R12
Abehavioral
R13
R1
R20
R2
R3
Z27 DEx4 work 11 datamanager 0 22 _7SX`JQ2JT=`@=ZH14JF60
l36
L35
VjeiPS?;ha5=RY>H;E`W`a2
!s100 d1IakFcLGg]5A>zSMERo<2
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Einputbuffer
R4
R13
R1
R2
R3
R0
Z28 8src/InputBuffer.vhd
Z29 Fsrc/InputBuffer.vhd
l0
L16
VTZ]>K]YB7M0?eR@9<M9730
!s100 4NbQ9ia`4_5RATo_7CnQe0
R7
32
Z30 !s110 1571683620
!i10b 1
Z31 !s108 1571683620.000000
Z32 !s90 src/InputBuffer.vhd|
Z33 !s107 src/InputBuffer.vhd|
!i113 1
R12
Apipeline_3_cycles
R13
R1
R2
R3
Z34 DEx4 work 11 inputbuffer 0 22 TZ]>K]YB7M0?eR@9<M9730
l164
L149
Vc=nLz4:HNRLmgL@fW@<3a3
!s100 _R7KeSzVVhF@<]OZ0FzPE0
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
Apipeline_4_cycles
R13
R1
R2
R3
R34
l50
L35
Vi?:n3FaD41Bz@7W?5ma]V1
!s100 APPc]G`n;E2@@E=Og]:3i2
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
Enoc
R4
R1
R13
R2
R3
R0
Z35 8src/NoC.vhd
Z36 Fsrc/NoC.vhd
l0
L17
V[CfIWJ0OEX^V_z0PFG4AS2
!s100 <7FUUTamaGUPJdC?CJbfW2
R7
32
Z37 !s110 1571750842
!i10b 1
Z38 !s108 1571750841.000000
Z39 !s90 src/NoC.vhd|
Z40 !s107 src/NoC.vhd|
!i113 1
R12
Astructural
R1
R13
R2
R3
Z41 DEx4 work 3 noc 0 22 [CfIWJ0OEX^V_z0PFG4AS2
l54
L31
VW:mQ=OlYC6QIQ6zFZo_TZ1
!s100 lN8981b`^JSa?PgAlcCzB2
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
Enoc_tb
Z42 w1571682240
R13
R1
R20
R2
R3
R0
Z43 8simulation/NoC_tb.vhd
Z44 Fsimulation/NoC_tb.vhd
l0
L16
V^nNoOJ4EI<TR5^Sz_6fRC3
!s100 ZZ;0n[X=61kG<oWb:iQG^3
R7
32
Z45 !s110 1571683653
!i10b 1
Z46 !s108 1571683653.000000
Z47 !s90 simulation/NoC_tb.vhd|
Z48 !s107 simulation/NoC_tb.vhd|
!i113 1
R12
Anoc_tb
R41
R27
R13
R1
R20
R2
R3
DEx4 work 6 noc_tb 0 22 ^nNoOJ4EI<TR5^Sz_6fRC3
l28
L19
V7DU]kdQ?=5S02RAd_zS632
!s100 mmmm`KGcPKPe5T1eJh:D@3
R7
32
R45
!i10b 1
R46
R47
R48
!i113 1
R12
Enoc_wrapper
Z49 w1571758061
R1
R13
R2
R3
R0
Z50 8src/NoCWrapper.vhd
Z51 Fsrc/NoCWrapper.vhd
l0
L16
V7klM`f7DoToV0ZZ>a[3n?2
!s100 ;HO]jPUk_DO=FP6YCZlYl2
R7
33
Z52 !s110 1571758065
!i10b 1
Z53 !s108 1571758064.000000
Z54 !s90 src/NoCWrapper.vhd|-2008|
Z55 !s107 src/NoCWrapper.vhd|
!i113 1
Z56 o-2008
R12
Astructural
R41
R1
R13
R2
R3
DEx4 work 11 noc_wrapper 0 22 7klM`f7DoToV0ZZ>a[3n?2
l44
L34
V<AZgV_2LcdX^8C@M3JX@C2
!s100 m]Ec_9f;FgKk_doNbTG9T3
R7
33
R52
!i10b 1
R53
R54
R55
!i113 1
R56
R12
Eprogramablepriorityencoder
R4
R13
R1
R2
R3
R0
Z57 8src/ProgramablePriorityEncoder.vhd
Z58 Fsrc/ProgramablePriorityEncoder.vhd
l0
L15
VicQQ:zj^KQ4a6IKa[<>gL3
!s100 b8aa>`OmD3:QJJ_QR>T4n1
R7
32
Z59 !s110 1571683629
!i10b 1
Z60 !s108 1571683629.000000
Z61 !s90 src/ProgramablePriorityEncoder.vhd|
Z62 !s107 src/ProgramablePriorityEncoder.vhd|
!i113 1
R12
Abehavioral
R13
R1
R2
R3
DEx4 work 26 programablepriorityencoder 0 22 icQQ:zj^KQ4a6IKa[<>gL3
l30
L24
VL6G1fO4noOJ^YFzaEPDZF2
!s100 o4oV@;GjJbKXZPo6IVRoJ3
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
Erouter
R4
R1
R13
R2
R3
R0
Z63 8src/Router.vhd
Z64 Fsrc/Router.vhd
l0
L16
VW^MkaD6]DZ70mIZKgkM3a3
!s100 _LzhO_:RQaAIK3LB_lQW21
R7
32
Z65 !s110 1571683634
!i10b 1
Z66 !s108 1571683634.000000
Z67 !s90 src/Router.vhd|
Z68 !s107 src/Router.vhd|
!i113 1
R12
Arouter
R34
R1
R13
R2
R3
DEx4 work 6 router 0 22 W^MkaD6]DZ70mIZKgkM3a3
l43
L32
V8=KKBOO@n7k`SUFF@AAP?2
!s100 Cl;:lU`jkzDG5zo;XlYkL3
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
Eswitchcontrol
R4
R13
R1
R2
R3
R0
Z69 8src/SwitchControl.vhd
Z70 Fsrc/SwitchControl.vhd
l0
L16
VEXYWD0Vn]=hb1L0ZYOTCV3
!s100 kzVb]Ld?_@Pe82k`M?DT?2
R7
32
Z71 !s110 1571683639
!i10b 1
Z72 !s108 1571683639.000000
Z73 !s90 src/SwitchControl.vhd|
Z74 !s107 src/SwitchControl.vhd|
!i113 1
R12
Abehavioral
R13
R1
R2
R3
DEx4 work 13 switchcontrol 0 22 EXYWD0Vn]=hb1L0ZYOTCV3
l50
L35
VTKf?NZKNf;0;4mB>B206k3
!s100 X?D6kY2hcIDV`^=QZPd9n0
R7
32
R71
!i10b 1
R72
R73
R74
!i113 1
R12
Ptext_package
R1
R2
R3
R4
R0
Z75 8simulation/Text_Package.vhd
Z76 Fsimulation/Text_Package.vhd
l0
L14
Vmci>o]AFhZzo1Al<zV<4o1
!s100 ;00[6GI[z>nm8_h]Dk2;b3
R7
32
b1
Z77 !s110 1571683600
!i10b 1
Z78 !s108 1571683600.000000
Z79 !s90 simulation/Text_Package.vhd|
Z80 !s107 simulation/Text_Package.vhd|
!i113 1
R12
Bbody
R20
R1
R2
R3
l0
L24
V39AHlNl7^lF>mj]]38J;M0
!s100 bQI:gn<X?K?JbZ0OGeWQE3
R7
32
R77
!i10b 1
R78
R79
R80
!i113 1
R12
