m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/malte/Arke-Legacy
Parke_pkg
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1571671180
R0
Z5 8src/Arke_pkg.vhd
Z6 Fsrc/Arke_pkg.vhd
l0
L15
V4O[h4079Az^>=Ro]WhWR^1
!s100 =zQP6ZAB7_E<Z7ZTAFlAV2
Z7 OV;C;10.5b;63
32
b1
Z8 !s110 1571683608
!i10b 1
Z9 !s108 1571683608.000000
Z10 !s90 src/Arke_pkg.vhd|
Z11 !s107 src/Arke_pkg.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Bbody
Z13 DPx4 work 8 arke_pkg 0 22 4O[h4079Az^>=Ro]WhWR^1
R1
R2
R3
l0
L194
VU?3lzfhNR^]mUNa?T`lIQ0
!s100 =X`>ZdQ8D2FJBoHk7EW:31
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eaxi4_full_master
Z14 w1574122172
Z15 DPx4 work 13 serialize_pkg 0 22 h@Y1Gg3[VNdLbOCI1dJHn0
Z16 DPx4 work 7 nic_pkg 0 22 J;Pzd1gVc__;Zl<Ihbd>Z2
R1
R2
R3
Z17 d/home/malte/Arke
Z18 8axi-nic_src/AXI4_Full_Master.vhd
Z19 Faxi-nic_src/AXI4_Full_Master.vhd
l0
L34
Vahb6VC8AZ2iZU9EPihNez3
!s100 R>f4@zCFL_Y@ZN9EWBDXT3
R7
33
Z20 !s110 1574122175
!i10b 1
Z21 !s108 1574122175.000000
Z22 !s90 -2008|axi-nic_src/AXI4_Full_Master.vhd|
Z23 !s107 axi-nic_src/AXI4_Full_Master.vhd|
!i113 1
Z24 o-2008
R12
Abehavioral
R15
R16
R1
R2
R3
DEx4 work 16 axi4_full_master 0 22 ahb6VC8AZ2iZU9EPihNez3
l153
L152
V6nS;=:nD`KmZmI]@RNJ?Z3
!s100 3QF[SZ`o4=3a]cRNLd5431
R7
33
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R12
Eaxi4_full_slave
Z25 w1574121640
R15
R16
R1
R2
R3
R17
Z26 8axi-nic_src/AXI4_Full_Slave.vhd
Z27 Faxi-nic_src/AXI4_Full_Slave.vhd
l0
L34
V@HG`8;1TfzY1nW6YS0_VU1
!s100 2@O6fWe:P?UCRmz22J1d>3
R7
33
Z28 !s110 1574121846
!i10b 1
Z29 !s108 1574121846.000000
Z30 !s90 -2008|axi-nic_src/AXI4_Full_Slave.vhd|
Z31 !s107 axi-nic_src/AXI4_Full_Slave.vhd|
!i113 1
R24
R12
Abehavioral
R15
R16
R1
R2
R3
DEx4 work 15 axi4_full_slave 0 22 @HG`8;1TfzY1nW6YS0_VU1
l153
L152
V7^n5ZcE8=?`bLVFEY>XD[0
!s100 Xi>kCU=XJolZVCa=]L3o73
R7
33
R28
!i10b 1
R29
R30
R31
!i113 1
R24
R12
Ecrossbar
R4
R13
R1
R2
R3
R0
Z32 8src/Crossbar.vhd
Z33 Fsrc/Crossbar.vhd
l0
L16
VoWIkcF`G0FES;PFSE8mZG3
!s100 ?M6M7i>Vk]f;Sd?>6>WGi0
R7
32
Z34 !s110 1571683615
!i10b 1
Z35 !s108 1571683615.000000
Z36 !s90 src/Crossbar.vhd|
Z37 !s107 src/Crossbar.vhd|
!i113 1
R12
Afull
R13
R1
R2
R3
DEx4 work 8 crossbar 0 22 oWIkcF`G0FES;PFSE8mZG3
l32
L31
VE?c7UjD3fn?9fY>Tm;_Vb3
!s100 2ZXnG;=>BKCVnCXNGDCY[1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
Edatamanager
R4
R13
R1
Z38 DPx4 work 12 text_package 0 22 mci>o]AFhZzo1Al<zV<4o1
R2
R3
R0
Z39 8simulation/DataManager.vhd
Z40 Fsimulation/DataManager.vhd
l0
L18
V_7SX`JQ2JT=`@=ZH14JF60
!s100 HM87f8lgl>[[mNWYJJJ7D3
R7
32
Z41 !s110 1571683652
!i10b 1
Z42 !s108 1571683651.000000
Z43 !s90 simulation/DataManager.vhd|
Z44 !s107 simulation/DataManager.vhd|
!i113 1
R12
Abehavioral
R13
R1
R38
R2
R3
Z45 DEx4 work 11 datamanager 0 22 _7SX`JQ2JT=`@=ZH14JF60
l36
L35
VjeiPS?;ha5=RY>H;E`W`a2
!s100 d1IakFcLGg]5A>zSMERo<2
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
Einputbuffer
R4
R13
R1
R2
R3
R0
Z46 8src/InputBuffer.vhd
Z47 Fsrc/InputBuffer.vhd
l0
L16
VTZ]>K]YB7M0?eR@9<M9730
!s100 4NbQ9ia`4_5RATo_7CnQe0
R7
32
Z48 !s110 1571683620
!i10b 1
Z49 !s108 1571683620.000000
Z50 !s90 src/InputBuffer.vhd|
Z51 !s107 src/InputBuffer.vhd|
!i113 1
R12
Apipeline_3_cycles
R13
R1
R2
R3
Z52 DEx4 work 11 inputbuffer 0 22 TZ]>K]YB7M0?eR@9<M9730
l164
L149
Vc=nLz4:HNRLmgL@fW@<3a3
!s100 _R7KeSzVVhF@<]OZ0FzPE0
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
Apipeline_4_cycles
R13
R1
R2
R3
R52
l50
L35
Vi?:n3FaD41Bz@7W?5ma]V1
!s100 APPc]G`n;E2@@E=Og]:3i2
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
Pnic_pkg
R15
R1
R2
R3
w1574121791
R17
8axi-nic_src/NIC_pkg.vhd
Faxi-nic_src/NIC_pkg.vhd
l0
L16
VJ;Pzd1gVc__;Zl<Ihbd>Z2
!s100 57j7B9Si4kOJgX2@e@e1b2
R7
33
!s110 1574121803
!i10b 1
!s108 1574121803.000000
!s90 -2008|axi-nic_src/NIC_pkg.vhd|
!s107 axi-nic_src/NIC_pkg.vhd|
!i113 1
R24
R12
Enoc
R4
R1
R13
R2
R3
R0
Z53 8src/NoC.vhd
Z54 Fsrc/NoC.vhd
l0
L17
V[CfIWJ0OEX^V_z0PFG4AS2
!s100 <7FUUTamaGUPJdC?CJbfW2
R7
32
Z55 !s110 1571750842
!i10b 1
Z56 !s108 1571750841.000000
Z57 !s90 src/NoC.vhd|
Z58 !s107 src/NoC.vhd|
!i113 1
R12
Astructural
R1
R13
R2
R3
Z59 DEx4 work 3 noc 0 22 [CfIWJ0OEX^V_z0PFG4AS2
l54
L31
VW:mQ=OlYC6QIQ6zFZo_TZ1
!s100 lN8981b`^JSa?PgAlcCzB2
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
Enoc_tb
Z60 w1571682240
R13
R1
R38
R2
R3
R0
Z61 8simulation/NoC_tb.vhd
Z62 Fsimulation/NoC_tb.vhd
l0
L16
V^nNoOJ4EI<TR5^Sz_6fRC3
!s100 ZZ;0n[X=61kG<oWb:iQG^3
R7
32
Z63 !s110 1571683653
!i10b 1
Z64 !s108 1571683653.000000
Z65 !s90 simulation/NoC_tb.vhd|
Z66 !s107 simulation/NoC_tb.vhd|
!i113 1
R12
Anoc_tb
R59
R45
R13
R1
R38
R2
R3
DEx4 work 6 noc_tb 0 22 ^nNoOJ4EI<TR5^Sz_6fRC3
l28
L19
V7DU]kdQ?=5S02RAd_zS632
!s100 mmmm`KGcPKPe5T1eJh:D@3
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
Enoc_wrapper
Z67 w1571758061
R1
R13
R2
R3
R0
Z68 8src/NoCWrapper.vhd
Z69 Fsrc/NoCWrapper.vhd
l0
L16
V7klM`f7DoToV0ZZ>a[3n?2
!s100 ;HO]jPUk_DO=FP6YCZlYl2
R7
33
Z70 !s110 1571758065
!i10b 1
Z71 !s108 1571758064.000000
Z72 !s90 src/NoCWrapper.vhd|-2008|
Z73 !s107 src/NoCWrapper.vhd|
!i113 1
R24
R12
Astructural
R59
R1
R13
R2
R3
DEx4 work 11 noc_wrapper 0 22 7klM`f7DoToV0ZZ>a[3n?2
l44
L34
V<AZgV_2LcdX^8C@M3JX@C2
!s100 m]Ec_9f;FgKk_doNbTG9T3
R7
33
R70
!i10b 1
R71
R72
R73
!i113 1
R24
R12
Eprogramablepriorityencoder
R4
R13
R1
R2
R3
R0
Z74 8src/ProgramablePriorityEncoder.vhd
Z75 Fsrc/ProgramablePriorityEncoder.vhd
l0
L15
VicQQ:zj^KQ4a6IKa[<>gL3
!s100 b8aa>`OmD3:QJJ_QR>T4n1
R7
32
Z76 !s110 1571683629
!i10b 1
Z77 !s108 1571683629.000000
Z78 !s90 src/ProgramablePriorityEncoder.vhd|
Z79 !s107 src/ProgramablePriorityEncoder.vhd|
!i113 1
R12
Abehavioral
R13
R1
R2
R3
DEx4 work 26 programablepriorityencoder 0 22 icQQ:zj^KQ4a6IKa[<>gL3
l30
L24
VL6G1fO4noOJ^YFzaEPDZF2
!s100 o4oV@;GjJbKXZPo6IVRoJ3
R7
32
R76
!i10b 1
R77
R78
R79
!i113 1
R12
Erouter
R4
R1
R13
R2
R3
R0
Z80 8src/Router.vhd
Z81 Fsrc/Router.vhd
l0
L16
VW^MkaD6]DZ70mIZKgkM3a3
!s100 _LzhO_:RQaAIK3LB_lQW21
R7
32
Z82 !s110 1571683634
!i10b 1
Z83 !s108 1571683634.000000
Z84 !s90 src/Router.vhd|
Z85 !s107 src/Router.vhd|
!i113 1
R12
Arouter
R52
R1
R13
R2
R3
DEx4 work 6 router 0 22 W^MkaD6]DZ70mIZKgkM3a3
l43
L32
V8=KKBOO@n7k`SUFF@AAP?2
!s100 Cl;:lU`jkzDG5zo;XlYkL3
R7
32
R82
!i10b 1
R83
R84
R85
!i113 1
R12
Pserialize_pkg
R2
R3
Z86 w1574111008
R17
Z87 8axi-nic_src/SERIALIZE_pkg.vhd
Z88 Faxi-nic_src/SERIALIZE_pkg.vhd
l0
L35
Vh@Y1Gg3[VNdLbOCI1dJHn0
!s100 YhW]ULokS?BIMazZ_kGT42
R7
32
b1
Z89 !s110 1574121075
!i10b 1
Z90 !s108 1574121075.000000
Z91 !s90 axi-nic_src/SERIALIZE_pkg.vhd|
Z92 !s107 axi-nic_src/SERIALIZE_pkg.vhd|
!i113 1
R12
Bbody
R15
R2
R3
l0
L68
V?KDiWIY;^97k[N]If?hZg1
!s100 bW22ojCT^mi_nAaJ`9<>c1
R7
32
R89
!i10b 1
R90
R91
R92
!i113 1
R12
Estd_fifo
Z93 w1574121548
R15
R16
R1
R2
R3
R17
Z94 8axi-nic_src/FIFO_pkg.vhd
Z95 Faxi-nic_src/FIFO_pkg.vhd
l0
L6
V=nLm^;IC3R:iWIQCNJezl2
!s100 ?Rk8>C;z3m__W5gY07HYm2
R7
33
Z96 !s110 1574121810
!i10b 1
Z97 !s108 1574121810.000000
Z98 !s90 -2008|axi-nic_src/FIFO_pkg.vhd|
Z99 !s107 axi-nic_src/FIFO_pkg.vhd|
!i113 1
R24
R12
Abehavioral
R15
R16
R1
R2
R3
DEx4 work 8 std_fifo 0 22 =nLm^;IC3R:iWIQCNJezl2
l26
L24
V^g4KjTSSlNBBaVU89GP302
!s100 QYM<2Pn]V;150Z332Og@82
R7
33
R96
!i10b 1
R97
R98
R99
!i113 1
R24
R12
Eswitchcontrol
R4
R13
R1
R2
R3
R0
Z100 8src/SwitchControl.vhd
Z101 Fsrc/SwitchControl.vhd
l0
L16
VEXYWD0Vn]=hb1L0ZYOTCV3
!s100 kzVb]Ld?_@Pe82k`M?DT?2
R7
32
Z102 !s110 1571683639
!i10b 1
Z103 !s108 1571683639.000000
Z104 !s90 src/SwitchControl.vhd|
Z105 !s107 src/SwitchControl.vhd|
!i113 1
R12
Abehavioral
R13
R1
R2
R3
DEx4 work 13 switchcontrol 0 22 EXYWD0Vn]=hb1L0ZYOTCV3
l50
L35
VTKf?NZKNf;0;4mB>B206k3
!s100 X?D6kY2hcIDV`^=QZPd9n0
R7
32
R102
!i10b 1
R103
R104
R105
!i113 1
R12
Ptext_package
R1
R2
R3
R4
R0
Z106 8simulation/Text_Package.vhd
Z107 Fsimulation/Text_Package.vhd
l0
L14
Vmci>o]AFhZzo1Al<zV<4o1
!s100 ;00[6GI[z>nm8_h]Dk2;b3
R7
32
b1
Z108 !s110 1571683600
!i10b 1
Z109 !s108 1571683600.000000
Z110 !s90 simulation/Text_Package.vhd|
Z111 !s107 simulation/Text_Package.vhd|
!i113 1
R12
Bbody
R38
R1
R2
R3
l0
L24
V39AHlNl7^lF>mj]]38J;M0
!s100 bQI:gn<X?K?JbZ0OGeWQE3
R7
32
R108
!i10b 1
R109
R110
R111
!i113 1
R12
